{
    "name": "bangpound/drupal-bundle",
    "description": "Symfony2 bundle that runs a Drupal 7 site",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ],
    "require": {
        "bangpound/legacy-php-http-kernel": "~1.1",
        "bangpound/drupal-bridge": "1.0.*@dev",
        "symfony-cmf/routing-bundle": "~1.1"
    },
    "autoload": {
        "classmap": ["Drufony.php"],
        "psr-4": { "Bangpound\\Bundle\\DrupalBundle\\": "" }
    }
}
